server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=fylqybvwnsgbmw
spring.datasource.password=2cf01cebec0424f77e55f8475f147806a65375aad5beacf159e6d9f22f01bd25
spring.datasource.url=jdbc:postgresql://ec2-54-165-90-230.compute-1.amazonaws.com:5432/d3l4i9d2jn3riq
spring.jpa.show-sql=true
server.undertow.url-charset=UTF-8
spring.jackson.serialization.fail-on-empty-beans=false
